//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-colour, 2), 0.5);
  }
}

a {
  color: set-text-colour($primary-colour);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-colour;
}

main {
  padding: 4rem;
  min-height: calc(100vh-60px);
  margin: auto;
  overflow: auto;
  padding-bottom: 60px;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-colour;
        @include easeOut(0.2s);
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-colour 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job1 {
    grid-area: job1;
  }

  .job2 {
    grid-area: job2;
  }

  .job2 {
    grid-area: job2;
  }

  .job {
    background: lighten($primary-colour, 5);
    padding: 0.5rem;
    border-bottom: $secondary-colour 5px solid;
  }
}

//Work/projects
.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px set-text-colour($primary-colour) solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-colour;
      @include easeOut(0.1s);
    }
  }
}

//Project summary page
.summary-container {
  display: inline-grid;
  grid-gap: 30px;
  grid-template-areas:
    "project-summary-text project-youtube-video"
    "project-summary-text project-youtube-video";
  grid-template-columns: repeat(2, 1fr);

  .project-summary-text {
    grid-area: project-summary-text;
    margin: auto;
    column-span: all;
  }

  .project-youtube-video {
    grid-area: project-youtube-video;
    margin: auto;
    column-span: all;
  }
}

//Contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut(0.1s);

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-colour;
      color: set-text-color($secondary-colour);
      span {
        color: set-text-colour($primary-colour);
      }
    }
  }
}

//Button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-colour;
    color: set-text-colour($secondary-colour);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-colour, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-colour, 50);
  color: #333;
}

#main-footer {
  position: relative;
  margin-top: -60px;
  /* negative value of footer height */
  height: 60px;
  clear: both;
  text-align: center;
  padding: 1rem;
  background-color: $primary-colour;
}
